# NFC-Inventory

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-af/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/nfcreader/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/github/muellerma/nfcreader/data/: InventoryDatabase.kt  ToteDao.kt  ToteEntity.kt
app/src/main/java/com/github/muellerma/nfcreader/model/: Models.kt
app/src/main/java/com/github/muellerma/nfcreader/repository/: InventoryRepository.kt
app/src/main/java/com/github/muellerma/nfcreader/ui/: InventoryActivity.kt  ToteAdapter.kt
app/src/main/res/drawable/: ic_download_24.xml  ic_sync_24.xml
app/src/main/res/layout/: activity_inventory.xml  item_tote.xml
app/src/main/res/menu/: menu_inventory.xml  menu_main.xml
app/src/main/res/values/: strings.xml
